apiVersion: kustomize.config.k8s.io/v1beta1

namespace: eagle-virgilio #define new name to deploy

resources:
- ./pacman-ns.yaml
#- ./mongo-storage-pvc.yaml     #Check the StorageClass before proceed
- ./mongodb-users-secret.yaml
- ./mongo-deploy.yaml
- ./mongo-svc.yaml
- ./pacman-deploy.yaml
- ./pacman-svc.yaml
- ./pacman-route.yaml
